appnope==0.1.3
astroid==2.15.6
asttokens==2.4.0
backcall==0.2.0
backoff==1.8.0
boto3==1.14.9
botocore==1.17.63
ciso8601==2.3.0
decorator==5.1.1
dill==0.3.7
docutils==0.15.2
dz-dynamodb==1.4.2
exceptiongroup==1.1.3
executing==1.2.0
ipdb==0.13.13
ipython==8.15.0
isort==5.12.0
jedi==0.19.0
jmespath==0.10.0
jsonschema==2.6.0
lazy-object-proxy==1.9.0
matplotlib-inline==0.1.6
mccabe==0.7.0
nose==1.3.7
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pylint==2.17.5
python-dateutil==2.8.2
pytz==2018.4
s3transfer==0.3.7
simplejson==3.11.1
singer-python==5.9.0
six==1.16.0
stack-data==0.6.2
terminaltables==3.1.0
tomli==2.0.1
tomlkit==0.12.1
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==1.25.11
wcwidth==0.2.6
wrapt==1.15.0
